<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="section section-testimonialA">
      <div class="container">
        <h2 class="section-testimonialA__title">You’re in good company</h2>
        <p class="section-testimonialA__description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
          ut labore
        </p>
        <ul class="list section-testimonialA__list">
          <li class="section-testimonialA__item">
            <img src="./images/rectangle.jpg" alt="no photo" width="173" />
          </li>
          <li class="section-testimonialA__item">
            <img src="./images/rectangle.jpg" alt="no photo" width="173" />
          </li>
          <li class="section-testimonialA__item">
            <img src="./images/rectangle.jpg" alt="no photo" width="173" />
          </li>
          <li class="section-testimonialA__item">
            <img src="./images/rectangle.jpg" alt="no photo" width="173" />
          </li>
          <li class="section-testimonialA__item">
            <img src="./images/rectangle.jpg" alt="no photo" width="173" />
          </li>
          <li class="section-testimonialA__item">
            <img src="./images/rectangle.jpg" alt="no photo" width="173" />
          </li>
        </ul>
      </div>
    </section>

    <script src="./index.js"></script>
  </body>
</html>
